<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>admin</title>
  <script type="text/javascript" src="/static/ckplayer/ckplayer.js" charset="utf-8"></script>
  <!--ckplayer.js从原官网PHP项目中迁移-->
	<style>
		* {
			box-sizing: border-box;
		}
		html{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #ffffff;
		}
		body{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
      min-height: 1500px;
      min-width: 1000px;
      position: relative;
			margin: 0;
			padding: 0;
			font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<div id="app"></div>
</body>
</html>
